## Interface: 30300
## Title: MogIt (1.2)
## Author: Telkar-RG & github.com/feltwitch & Aelobin (The Maelstrom EU) & Lombra (Defias Brotherhood EU)
## Version: 3.3.2
## SavedVariables: MogItDB, MogItWishlist
## OptionalDeps: TransmogTracker
## Notes: Transmogrification Assistant
## X-Category: Roleplay & Transmogrification
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, koKR, zhCN, zhTW, ptBR, itIT
## X-Curse-Packaged-Version: 3.3.2
## X-Curse-Project-Name: MogIt
## X-Curse-Project-ID: mogit

Libs\Embeds.xml
Locale\Locale.xml

Core\Core.xml
Modules\Modules.xml